JWT_SECRET = urban_styling_token
# DB_URL = mongodb+srv://anshkg:kg7983@cluster0.9qazn.mongodb.net/EcommerceDB;

 USER_NAME = anshkg
 PASSWORD = kg7983
 SMART_DB = EcommerceDB
 DB_URL = mongodb+srv://${USER_NAME}:${PASSWORD}@cluster0.9qazn.mongodb.net/${SMART_DB};
